server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
external-api.base-url=https://jsonplaceholder.typicode.com
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect